{
	"name": "adecoder/send-email",
	"description": "Integrate SMTP mail using PHPMailer including built-in template",
	"type": "library",
	"require": {
		"php": ">=8.0",
		"vlucas/phpdotenv": "^5.4",
		"phpmailer/phpmailer": "^6.5"
	},
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Adecoder\\SendEmail\\": "src/"
		}
	},
	"authors": [{
		"name": "md-aamroni",
		"email": "md.aamroni@gmail.com",
		"role": "Application Developer",
		"homepage": "https://md-aamroni.github.io"
	}],
	"minimum-stability": "stable"
}
